# learn-mqtt

./: .gitignore  MQTT.md  build.gradle  settings.gradle
buildSystem/: base-springboot.gradle  base.gradle  package-allinone.gradle
core/: build.gradle
core/src/main/java/com/benefitj/mqtt/: MqttUtils.java  QoS.java
core/src/main/java/com/benefitj/mqtt/buf/: AllocableByteBuf.java  ByteArrayBuf.java  ByteBuf.java
core/src/main/java/com/benefitj/mqtt/packet/: CONNACK.java  CONNECT.java  ControlPacket.java  ControlPacketType.java  ControlPacketWrapper.java
core/src/main/java/com/benefitj/mqtt/packet/impl/: ConnectImpl.java  ControlPacketWrapperImpl.java
core/src/test/java/com/benefitj/mqtt/: MqttUtilsTest.java
springboot/commons/: build.gradle
springboot/commons/src/main/java/com/benefitj/mqtt/spring/: MqttMessageSender.java  MqttProperty.java
springboot/consumer/: build.gradle
springboot/consumer/src/main/java/com/benefitj/mqtt/: MqttConsumerApplication.java
springboot/consumer/src/main/java/com/benefitj/mqtt/consumer/: MqttConsumerConfiguration.java  MqttInboundChannelHandler.java
springboot/consumer/src/main/resources/: application.properties
springboot/producer/: build.gradle
springboot/producer/src/main/java/com/benefitj/mqtt/: MqttProducerApplication.java
springboot/producer/src/main/java/com/benefitj/mqtt/producer/: MqttOutboundChannelHandler.java  MqttProducerConfiguration.java
springboot/producer/src/main/resources/: application.properties
