
apply from: "${getRootDir()}/buildSystem/base.gradle"

dependencies {
    implementation fileTree(dir: 'libs/jar', include: ['*.jar'])
    compileOnly fileTree(dir: 'libs/source', include: ['*.jar'])
    // ~!
    implementation 'io.netty:netty-all:4.1.51.Final'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

}

