
apply plugin: 'java'
apply plugin: 'maven'

apply from: "${getRootDir()}/buildSystem/repository.gradle"

ext {
    // 先定义变量
    groupId = ""
    artifactId = "${getProject().name}"
    versionId = ""
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts.archives sourceJar

dependencies {
    implementation fileTree(dir: 'libs/jar', include: ['*.jar'])
    compileOnly fileTree(dir: 'libs/source', include: ['*.jar'])

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    implementation 'javax.inject:javax.inject:1'
    //implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.guava:guava:29.0-jre'
    compileOnly 'org.slf4j:slf4j-log4j12:1.7.30'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.alibaba:fastjson:1.2.72'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

}

test {
    useJUnitPlatform()
}