plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

apply from: "${getRootDir()}/buildSystem/base-springboot.gradle"

dependencies {

    compile project(":springboot:commons")

    // MQTT依赖
    implementation("org.springframework.integration:spring-integration-stream:${springIntegrationVersion}")
    implementation("org.springframework.integration:spring-integration-mqtt:${springIntegrationVersion}")
    implementation("org.springframework.boot:spring-boot-starter-integration:${springBootVersion}")

}
