
apply from: "${getRootDir()}/buildSystem/base-springboot.gradle"

dependencies {

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

    // MQTT依赖
    implementation("org.springframework.integration:spring-integration-stream:${springIntegrationVersion}")
    implementation("org.springframework.integration:spring-integration-mqtt:${springIntegrationVersion}")
    compileOnly("org.springframework.boot:spring-boot-starter-integration:${springBootVersion}")

}
